# upload-netty-server

./: pom.xml
src/main/java/com/cnc/qoss/common/: ConfigUtil.java  CurrentDataSourceHolder.java  DynamicDataSource.java  FileUtils.java  HttpClient.java  JsonUtils.java  Producer.java  R.java  SpringContextUtil.java  Utils.java
src/main/java/com/cnc/qoss/log/: ProcessIDConverter.java  ThreadIDConverter.java
src/main/java/com/cnc/qoss/redis/: RedisClient.java
src/main/java/com/cnc/qoss/upload/: UploadServer.java  UploadServerHandler.java
src/main/resources/: config.properties  logback.xml
src/test/java/: config.properties  logback.xml
src/test/resources/: config.properties
